// Material Thicknesses
twoBy = 1.5;
fourBy = 3.5;
thinPlywood = 5/25.4;  // 5mm 
plywood = 0.703;  // actual for 3/4 cabinet grade

// Get walls defined
leftWall = 96;
backWall = 93;
rightWall = 114; 
wallHeight = 37+81; 
wallDepth = 1; // visual only
windowWidth = 35; 
windowHeight = 36.5; 
windowOffsetLeft = 37;
windowOffsetBottom = 37+13.125;
windowFrameWidth = 4.25;
windowFrameHeight = 4.25;
windowFrameDepth = .5;

// workbench
leftLength = 69;
rightLength = 96;
bottomShelf=9;
topShelf=37;

// studs
studHeight= 0; // 14 from top of wall, 18.5 from bench
studOneLeft=32;
studTwoLeft=55;
studThreeLeft=55+22;

// outlet drywall
// offset left: 61
// offset bottom 7

//outlet block wall
outletOffsetLeft=18;
outletOffsetBottom=8; // from workbench
// two gang box? 4.5x4.5
// depth 2.5


sinkHeight=33.5;
sinkDepth=24;
sinkWidth=20;
sinkOffsetLeft=8; // from corner to edge of sink


// French Cleat Design
cleatHeight = 4;  // TODO
cleatThickness = plywood;  // TODO

// Workbench
existingHeight = 38; // TODO


